<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneMonitor.Views.ControlDataPage"
             Title="ControlData">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
          ColumnDefinitions="Auto,*"
          Padding="12">

        <!-- 位置 -->
        <Label x:Name="positionTextView"
               Grid.Row="0"
               Grid.Column="0"
               Text="Position"
               HorizontalOptions="Start"
               FontSize="18" />
        <Label x:Name="positionValueLabel"
               Grid.Row="0"
               Grid.Column="1"
               Text=""
               WidthRequest="100"
               HorizontalOptions="Start"
               FontSize="18"
               Padding="16,0,0,0" />

        <!-- 速度 -->
        <Label x:Name="velocityTextView"
               Grid.Row="1"
               Grid.Column="0"
               Text="Velocity"
               HorizontalOptions="Start"
               FontSize="18"
               Margin="0,8,0,0" />
        <Label x:Name="velocityValueLabel"
               Grid.Row="1"
               Grid.Column="1"
               Text=""
               HorizontalOptions="Start"
               FontSize="18"
               WidthRequest="130"
               Margin="0,8,0,0"
               Padding="16,0,0,0" />

        <!-- 加速度 -->
        <Label x:Name="accelTextView"
               Grid.Row="2"
               Grid.Column="0"
               Text="Acceleration"
               HorizontalOptions="Start"
               FontSize="18"
               Margin="0,8,0,0" />
        <Label x:Name="accelValueLabel"
               Grid.Row="2"
               Grid.Column="1"
               Text=""
               HorizontalOptions="Start"
               WidthRequest="100"
               FontSize="18"
               Margin="0,8,0,0"
               Padding="16,0,0,0" />

        <!-- PRY -->
        <Label x:Name="pryLabel"
               Text="PRY:"
               Grid.Row="3"
               Grid.Column="0"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Black" />

        <!-- コントロール状態 -->
        <Label x:Name="ctrltextView"
               Grid.Row="4"
               Grid.Column="0"
               Text="Control Text"
               HorizontalOptions="Start"
               FontSize="18"
               Margin="0,8,0,0" />
        <Label x:Name="ctrlValueLabel"
               Grid.Row="4"
               Grid.Column="1"
               Text=""
               WidthRequest="100"
               HorizontalOptions="Start"
               FontSize="18"
               Margin="0,8,0,0"
               Padding="16,0,0,0" />

        <!-- コントロールボタン -->
        <StackLayout Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     HorizontalOptions="Start"
                     Margin="10,10,10,10"
                     Spacing="10">
            <Button x:Name="beginControl"
                    Clicked="OnControlButtonClicked"
                    Text="制御開始"
                    WidthRequest="100"
                    HeightRequest="30"/>
        </StackLayout>
        
        <HorizontalStackLayout Padding="20"
                               Spacing="12"
                               Grid.Row="6"
                               Grid.Column="0"
                               Grid.ColumnSpan="2">

            <!-- テキスト入力欄 -->
            <Editor x:Name="messageEntry"
                   Placeholder="KCを入力してください"
                   AutoSize="TextChanges"
                   TextChanged="KCEntry_TextChanged"
                   MaxLength="400" />

            <!-- 送信ボタン -->
            <Button x:Name="KCUpdateButton"
                IsEnabled="False"
                Text="送信"
                Clicked="OnSendClicked" />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>